MONGODB=mongodb://127.0.0.1:27017/reactcommerce
JWT_SECRET=fjoXXiqjoijwiojWEJOI4938991H39dioqjiowjfiojq_3f3uiy27ydughjaHYFEWHGFYUG
COOKIE_SECRET=kfoewpjio1289043fjkdsHFEWHUI392
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
PORT=4400